{
  "serviceType": "Crisis Call",
  "clientCount": 250,
  "date": "2024-11-01",
  "metrics": {
    "crisisCalls": 1200,
    "assessments": 450,
    "residentialOccupancy": 85
  },
  "demographics": {
    "age": { "18-25": 30, "26-40": 50, "41-60": 20 },
    "gender": { "Male": 45, "Female": 55 }
  }
}
